использовать ЯОС

алг
нач
подключиться к серверу яос
вывод "подключение успешно",нс
вывод вызвать функцию прибавления единицы(23),нс
вывод вызвать функцию прибавления единицы(45),нс
сообщение в журнал яос(2021)
запустить тетрис в яос
кон


алг подключиться к серверу яос
нач
кумир_яос_внутр вызови_функцию_из_цел_в_цел(2,8967)
| acsvWaitingForACall = 0,
| acsvRunning = 1,
| acsvDoneWithError = 2,
| acsvResultIsWaitingToBeConsumed = 3,
| acsvDisconnected = 4
нц
 | здесь может какое-то время возвращаться статус "отключено", игнорируем это 
выбор 
при кумир_яос_внутр статус_асинхронного_вызова = 0 : выход
все
утв(кумир_яос_внутр статус_асинхронного_вызова <> 2)
вывод "."
ждать(500) 
кц
 кон

алг цел вызвать функцию прибавления единицы(цел входное число)
нач
знач := яос_средн вызвать функцию из_цел_в_цел(5,входное число)
кон

алг сообщение в журнал яос(цел входное число)
нач
цел неважно 
неважно := яос_средн вызвать функцию из_цел_в_цел(7,входное число)
кон

алг запустить тетрис в яос
нач 
цел неважно 
неважно := яос_средн вызвать функцию из_цел_в_цел(8,0)
кон

алг цел яос_средн вызвать функцию из_цел_в_цел(цел номер функции, цел входное число)
нач 
утв(кумир_яос_внутр статус_асинхронного_вызова = 0) 
кумир_яос_внутр вызови_функцию_из_цел_в_цел(номер функции,входное число)
нц
выбор
при кумир_яос_внутр статус_асинхронного_вызова = 3 : выход
все
утв(кумир_яос_внутр статус_асинхронного_вызова <> 2)
вывод "*"
ждать(9)
кц
вывод "собраемся прочитать результат_асинхронного_вызова_цел", нс
знач := кумир_яос_внутр результат_асинхронного_вызова_цел
вывод "прочитали результат_асинхронного_вызова_цел", нс
| считываем результат и дожидаемся, пока статус нити обмена
| с сервером ЯК учтёт, что результат прочитан и можно делать новый
| вызов.
нц 
вывод "собираемся прочитать статус_асинхронного_вызова", нс
если кумир_яос_внутр статус_асинхронного_вызова = 0 то
вывод "прочитали статус_асинхронного_вызова = 0", нс
выход
все
вывод "прочитали статус_асинхронного_вызова <> 0", нс
вывод ":"
ждать(4) 
кц
кон

