использовать ЯОС

алг
нач
подключиться к серверу яос
вывод "подключение успешно"
вывод вызвать функцию прибавления единицы(23),нс
вывод вызвать функцию прибавления единицы(45),нс
кон


алг подключиться к серверу яос
нач
кумир_яос_внутр вызови_функцию_из_цел_в_цел(2,8967)
| acsvRunning = 0,
| acsvDoneWithError = 1,
| acsvOk = 2,
| acsvDisconnected = 3
нц
 | здесь может какое-то время возвращаться статус "отключено", игнорируем это 
выбор 
при кумир_яос_внутр статус_асинхронного_вызова = 2 : выход
все
утв(кумир_яос_внутр статус_асинхронного_вызова <> 1)
вывод ".",кумир_яос_внутр статус_асинхронного_вызова 
ждать(200) 
кц
 кон

алг цел вызвать функцию прибавления единицы(цел входное число)
нач
утв(кумир_яос_внутр статус_асинхронного_вызова = 2) 
кумир_яос_внутр вызови_функцию_из_цел_в_цел(5,входное число)
нц
выбор
при кумир_яос_внутр статус_асинхронного_вызова = 2 : выход
все
утв(кумир_яос_внутр статус_асинхронного_вызова <> 1)
ждать(9)
кц
знач := кумир_яос_внутр результат_асинхронного_вызова_цел
кон


